<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contents</title>
    <style>
        body {
            background-color: rgb(243, 243, 243);
            font-family: Calibri;
            color: #3e4b71;
        }
        h1 {
            color: #100110;
        }
        ol.a {
            list-style-type: upper-roman;
        }
        ol.b {
            list-style-type: decimal;
        }
        ol.c {
            list-style-type: lower-alpha;
        }
        li::marker {
            font-weight: bold;
            color: #100110;
        }
    </style>
</head>
<body>
<h1>Contents</h1>
<ol class="a">
    <li>
        History
        <ol class="b">
            <li>Development</li>
            <li>Development</li>
            <ol class="c">
                <li>HTML versions timeline</li>
                <li>HTML draft version timeline</li>
            </ol>
        </ol>
    </li>
    <li>
        Markup
        <ol class="b">
            <li>Elements
                <ol class="c">
                    <li>Element examples</li>
                    <li>Attributes</li>
                </ol>
            </li>
            <li>Character and entity references</li>
            <li>Data types</li>
            <li>Document type declaration</li>
        </ol>
    </li>
    <li>
        Semantic HTML
    </li>
    <li>
        Delivery
        <ol class="b">
            <li>HTTP</li>
            <li>HTML e-mail</li>
            <li>Naming conventions</li>
            <li>HTML Application</li>
        </ol>
    </li>
    <li>
        HTML4 variations
        <ol class="b">
            <li>SGML-based versus XML-based HTML</li>
            <li>Transitional versus strict</li>
            <li>Frameset versus transitional</li>
            <li>Summary of specification versions</li>
        </ol>
    </li>
    <li>
        HTML5 variants
        <ol class="b">
            <li>WHATWG HTML versus HTML5</li>
        </ol>
    </li>
    <li>
        Hypertext features not in HTML
    </li>
    <li>
        WYSIWYG editors
    </li>
    <li>
        See also
    </li>
    <li>
        References
    </li>
    <li>
        External links
    </li>
</ol>
</body>
</html>