<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FruitList</title>
    <style>
        ol {
            background-color: #ed9dae;
            font-family: Calibri;
            margin: 0px 5px 0px 5px;
            padding: 5px 10px 10px 10px;
            color: #dceef1;
            list-style-position: inside;
        }

        li {
            background-color: #c56376;
            font-family: Calibri;
            margin: 10px 5px 5px 10px;
            padding: 5px 10px 5px 10px;
        }

        .crimson {
            background-color: #9c3649;
            padding: 5px 15px 5px 15px;
        }

        body {
            background-color: #f3f3f3;
        }

    </style>
</head>
<body>
<ol>
    <li>
        <span class="crimson">
                Apple
        </span>
    </li>
    <li>
            <span class="crimson">
                Orange
            </span>
    </li>
    <li>
            <span class="crimson">
                Pineapple
            </span>
    </li>
    <li>
            <span class="crimson">
                Pear
            </span>
    </li>
    <li>
            <span class="crimson">
                Cherry
            </span>
    </li>
</ol>
</body>
</html>