<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice1</title>

    <style>
        h1 {
            font-family: Calibri;
            font-size: 20px;
        }
        ul > li {
            list-style-type: none;
            font-family: Calibri;
        }
        ul.a {
            list-style-image: url("img/winter_16.png");
        }
        ul.b {
            list-style-image: url("img/spring_16.png");
        }
        ul.c {
            list-style-image: url("img/summer_16.png");
        }
        ul.d {
            list-style-image: url("img/autumn_16.png");
        }
        .quotes {
            font-weight: bold;
            font-size: 25px;
        }
        body {
            background-color: rgb(243, 243, 243);
        }
    </style>
</head>
<body>

<h1>Seasons</h1>

<ul>
    <li><span class="quotes">&rsaquo;</span> Winter
        <ul class="a">
            <li>December</li>
            <li>January</li>
            <li>February</li>
        </ul>
    </li>
    <li><span class="quotes">&rsaquo;</span> Spring
        <ul class="b">
            <li>March</li>
            <li>April</li>
            <li>May</li>
        </ul>
    </li>
    <li><span class="quotes">&rsaquo;</span> Summer
        <ul class="c">
            <li>June</li>
            <li>July</li>
            <li>August</li>
        </ul>
    </li>
    <li><span class="quotes">&rsaquo;</span> Autumn
        <ul class="d">
            <li>September</li>
            <li>October</li>
            <li>November</li>
        </ul>
    </li>
</ul>

</body>
</html>