<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TagAtributeElement</title>
    <style>
        h2 {

            font-family: Noto Sans;
            background-color: rgb(14, 73, 77);
            color: #dceef1;
            padding: 8px 0px 8px 80px;
            font-size: 14px;
            font-weight: normal;
            margin: 0px 10px 0px 10px;
        }
        p {
            font-family: Noto Sans;
            background-color: rgb(36, 97, 102);
            color: #dceef1;
            padding: 10px 20px 15px 30px;
            font-size: 14px;
            font-weight: normal;
            margin: 0px 10px 10px 10px;
            text-align: justify;
        }
        .link {
            color: rgb(217, 190, 181);
            font-size: 14px;
        }
        div {
            background-color: rgb(243, 243, 243);
            color: #100110;
            font-family: Arial Narrow;
            padding: 10px 5px 0px 00px;
            font-size: 13px;
            margin: 0px 10px 10px 10px;
            text-align: justify;
        }
        body {
            background-color: rgb(243, 243, 243);
        }
    </style>
</head>
<body>
<h2>TAG</h2>
<p>
    In information systems, a tag is a keyword or term assigned to a piece of information (such as an Internet bookmark, digital image, database record, or computer file). This kind of metadata helps describe an item and allows it to be found again by browsing or searching.<span class="link"><sup>[1]</sup></span> Tags are generally chosen informally and personally by the item's creator or by its viewer, depending on the system, although they may also be chosen from a controlled vocabulary.<span class="link"><sup>[2]</sup></span>
</p>
<h2>ATTRIBUTE</h2>
<p>
    HTML attributes are special words used inside the opening tag to control the element's behaviour. HTML attributes are a modifier of an HTML element type. An attribute either modifies the default functionality of an element type or provides functionality to certain element types unable to function correctly without them. In HTML syntax, an attribute is added to an HTML start tag.
</p>
<h2>ELEMENT</h2>
<p>
    An HTML element is an individual component of an HTML (Hypertext Markup Language) document or web page.[vague] HTML is composed of a tree of HTML nodes, such as text nodes. Each node can have HTML attributes specified. Nodes can also have content, including other nodes and text. Many HTML nodes represent semantics, or meaning. For example, the &lt;title&gt; node represents the title of the document.
</p>
<div>
    <b>[1]</b>  Some users, however, see tags not as metadata but as "just more content": Berendt, Bettina; Hanser, Christoph (2007). "Tags are not metadata, but 'just more content'—to some people" (PDF). Proceedings of the International Conference on Weblogs and Social Media (ICWSM), Boulder, Colorado, USA, March 26–28, 2007. Menlo Park, CA: International Joint Conferences on Artificial Intelligence. OCLC 799635928.
</div>
<div>
    <b>[2]</b>  Smith, Gene (2008). Tagging: people-powered metadata for the social web. Berkeley: New Riders Press. ISBN 9780321529176. OCLC 154806677.
</div>
</body>
</html>