<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TafDefinition</title>
    <style>
        dl {
            font-family: Calibri;
            font-size: 20px;
            margin: 30px 10px 0px 30px;
        }
        dt {
            font-family: Calibri;
            margin: 30px 10px 0px 0px;
        }
        dd {
            font-family: Calibri;
            margin: 30px 10px 0px 0px;
        }
        ol {
            font-family: Calibri;
            margin: 30px 0px 20px 40px;
        }
        .grey {
            color: #717191;
        }
        .synonyms {
            color: #100da2;
        }
        body {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<dl>
    <b>TAG</b>
    <dt>
        [tæg]
        <dd>
    <i>noun</i>
    <ol>
        <li>a label attached to someone or something for the purpose of identification or to give other information.
            <br>
            <span class="grey">
                "he gave his pet a collar with a metal name tag"
            </span>
            <br>
            synonyms:
            <span class="synonyms">
                label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp
            </span>
            <br>
            <span class="grey">"a price tag"</span></li>
        <li>a small piece or part that is attached to a main body.</li>
    </ol>
    <i>verb</i>
    <ol>
        <li>attach a label to.
            <br>
            <span class="grey">
                "mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"
            </span>
            <br>
            synonyms:
            <span class="synonyms">
                label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate
            </span>
            <br>
            <span class="grey">
                "the bottles were tagged with colour-coded labels"
            </span>
        </li>
        <li>add to something, especially as an afterthought or with no real connection.
            <br>
            <span class="grey">
                "she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"
            </span>
            <br>
            synonyms:
            <span class="synonyms">
                add, tack, join, attach, append, affix, annex
            </span>
            <br>
            <span class="grey">
                "their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"
            </span>
        </li>
    </ol>
</dd>
    </dt>
</dl>

</body>
</html>